# Environment variables used to check the GeoGrandEst SDI

BASEURL=https://lb.lb-http.geograndest.caas.camptocamp.com
WMS_SERVICE_PATH=geoserver/wms
WFS_SERVICE_PATH=geoserver/wfs
WCS_SERVICE_PATH=geoserver/wcs
NUMBER_OF_SAMPLES=100
VECTORLAYER=geor:public_layer
FEATURE_COUNT=33
WMS_CRS=EPSG:3857
WMS_BBOX=-20820223,-20820223,20820223,20820223
WCS_COVERAGEID=cigal__CIGAL_ORTHORVB_2007_ALSACE_TIFA_CC48
WCS_SUBSET1=E(2035000,2036000)
WCS_SUBSET2=N(7240000,7241000)
